# Loading Python Libraries

In [3]:
import numpy as np
import pandas as pd
import scipy as sp
import matplotlib as mpl
import seaborn as sns

# Reading Data Using Pandas

In [4]:
df = pd.read_csv("http://rcs.bu.edu/examples/python/data_analysis/Salaries.csv")

# Exploring Data Frames

In [5]:
df.tail(10)

         rank discipline  phd  service     sex  salary
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

# Data Frame Data Types

In [6]:
#Check a particular column type
df['salary'].dtype

dtype('int64')

In [7]:
#Check types for all the columns
df.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

# Data Frames Attributes

In [13]:
#Find size of dataframe/series which is equivalent to total number of elements
df.size

468

In [10]:
#List the column names
df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

# Data Frames Methods

In [13]:
#Generate descriptive statistics for numeric columns only
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

# Data Frames Methods

In [14]:
#Group data using rank
df_rank = df.groupby(['rank'])

In [15]:
#Calculate mean value for each numeric column per each group
df_rank.mean()

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

In [16]:
#Calculate mean salary for each professor rank:
df.groupby('rank')[['salary']].mean()

                  salary
rank
AssocProf   91786.230769
AsstProf    81362.789474
Prof       123624.804348

# Data Frame Filtering

In [17]:
#Calculate mean salary for each professor rank:
df_sub = df[ df['salary'] > 120000 ]

In [18]:
df_sub

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
3   Prof          A   40       31    Male  131205
5   Prof          A   20       20    Male  122400
7   Prof          A   18       18    Male  126300
10  Prof          B   39       33    Male  128250
11  Prof          B   23       23    Male  134778
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
19  Prof          A   29       27    Male  150500
26  Prof          A   38       19    Male  148750
27  Prof          A   45       43    Male  155865
29  Prof          B   21       20    Male  123683
31  Prof          B   22       21    Male  155750
35  Prof          B   28       23    Male  126933
36  Prof          B   45       45    Male  146856
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
58  Prof          B   36       26  Female  144651
72  Prof          B   24       15  Female  161101
75  Prof          B   17       17  Female  124312

In [23]:
#Selecting data which sex is female and salary is greater than 120000
df_f = df[ (df['sex'] == 'Female') & (df['salary']>120000)]
df_f

    rank discipline  phd  service     sex  salary
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
58  Prof          B   36       26  Female  144651
72  Prof          B   24       15  Female  161101
75  Prof          B   17       17  Female  124312

In [22]:
#Select rows by their labels using loc method
df_sub.loc[10:20,['rank','sex','salary']]

    rank   sex  salary
10  Prof  Male  128250
11  Prof  Male  134778
13  Prof  Male  162200
14  Prof  Male  153750
15  Prof  Male  150480
19  Prof  Male  150500

In [24]:
#Select rows by their labels using iloc method
df_sub.iloc[10:20,[0, 3, 4, 5]]

    rank  service     sex  salary
26  Prof       19    Male  148750
27  Prof       43    Male  155865
29  Prof       20    Male  123683
31  Prof       21    Male  155750
35  Prof       23    Male  126933
36  Prof       45    Male  146856
39  Prof       18  Female  129000
40  Prof       36  Female  137000
44  Prof       19  Female  151768
45  Prof       25  Female  140096

# Data Frames Sorting

In [19]:
# Create a new data frame from the original sorted by the column Salary
df_sorted = df.sort_values( by ='service')
df_sorted.head()

        rank discipline  phd  service     sex  salary
55  AsstProf          A    2        0  Female   72500
23  AsstProf          A    2        0    Male   85000
43  AsstProf          B    5        0  Female   77000
17  AsstProf          B    4        0    Male   92000
12  AsstProf          B    1        0    Male   88000

In [26]:
df_sorted = df.sort_values( by =['service', 'salary'], ascending = [True, False])
df_sorted.head(10)

        rank discipline  phd  service     sex  salary
52      Prof          A   12        0  Female  105000
17  AsstProf          B    4        0    Male   92000
12  AsstProf          B    1        0    Male   88000
23  AsstProf          A    2        0    Male   85000
43  AsstProf          B    5        0  Female   77000
55  AsstProf          A    2        0  Female   72500
57  AsstProf          A    3        1  Female   72500
28  AsstProf          B    7        2    Male   91300
42  AsstProf          B    4        2  Female   80225
68  AsstProf          A    4        2  Female   77500

# Data From Internet URL

In [21]:
#Reading Data from internet url
flights = pd.read_csv("http://rcs.bu.edu/examples/python/data_analysis/flights.csv")

In [22]:
#Showing first five data consisting missing values
flights[flights.isnull().any(axis=1)].head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
330,2013,1,1,1807.0,29.0,2251.0,NaN,UA,N31412,1228,EWR,SAN,NaN,2425,18.0,7.0
403,2013,1,1,NaN,NaN,NaN,NaN,AA,N3EHAA,791,LGA,DFW,NaN,1389,NaN,NaN
404,2013,1,1,NaN,NaN,NaN,NaN,AA,N3EVAA,1925,LGA,MIA,NaN,1096,NaN,NaN
855,2013,1,2,2145.0,16.0,NaN,NaN,UA,N12221,1299,EWR,RSW,NaN,1068,21.0,45.0
858,2013,1,2,NaN,NaN,NaN,NaN,AA,NaN,133,JFK,LAX,NaN,2475,NaN,NaN

In [23]:
#Generating data statistics (min, mean, and max) for column dep_delay and arr_delay
flights[['dep_delay','arr_delay']].agg(['min','mean','max'])

        dep_delay    arr_delay
min    -33.000000   -75.000000
mean     9.463773     2.094537
max   1014.000000  1007.000000

# Exploring Nilai.csv Data

In [24]:
#Reading data
data = pd.read_csv("Nilai.csv")

In [25]:
data

,No,NIM,Nama,Makalah,Tucil1,Tucil2,Tucil3,Tubes1,Tubes2,Makalah.1,Kehadiran,NilaiAkhir,Indeks
0,1,13514005,Yusak Yuwono Awondatu,71,100.0,90.00,98,85,79,71,21,80.75,AB
1,2,13514011,Micky Yudi Utama,76,103.0,100.00,94,100,100,76,25,89.61,A
2,3,13514013,Anwar Ramadha,81,110.0,66.67,72,90,70,71,23,79.23,B
3,4,13514030,Aditio Pangestu,81,110.0,66.67,85,90,84,71,26,82.95,AB
4,5,13514032,Chalvin,81,107.0,100.00,90,100,100,50,26,85.59,B
5,6,13514037,Cendhika Imantoro,76,110.0,86.67,85,88,97,71,27,85.44,A
6,7,13514038,Nugroho Satriyanto,76,103.0,86.67,80,93,100,81,26,87.47,A
7,8,13514041,Varian Caesar,76,107.0,98.33,100,85,97,81,27,88.97,A
8,9,13514047,Bervianto Leo P,76,110.0,83.33,100,85,100,81,28,88.59,A
9,10,13514049,Ade Surya Ramadhani,76,110.0,56.67,72,85,84,0,22,64.37,BC
10,11,13514050,Harry O Purba,76,106.0,86.67,80,93,100,81,23,87.18,A
11,12,13514057,Cut Meurah Rudi,71,103.0,96.67,30,78,100,71,18,77.45,B
12,13,13514062,Hafizh Afkar Makmur,71,100.0,96.67,98,93,0,0,10,54.49,C
13,14,13514068,Garmastewira,71,110.0,100.00,83,100,100,81,27,89.64,A
14,15,13514072,Hafizh Dary Faridhan Hudoyo,71,110.0,90.00,76,88,89,76,24,83.24,AB
15,16,13514073,Muhammad Naufal,71,93.0,66.67,70,85,100,71,23,79.40,B
16,17,13514075,Kristianto Karim,81,103.0,100.00,94,100,100,81,28,92.15,A
17,18,13514078,Amal Qurany,76,100.0,83.33,70,78,100,71,25,81.68,AB
18,19,13514080,Ali Akbar,81,110.0,93.33,85,100,100,81,25,90.89,A
19,20,13514082,Rio Chandra Rajagukguk,76,107.0,86.67,50,84,100,51,20,76.88,BC
20,21,13514092,Muhammad Gumilang,81,110.0,93.33,83,100,100,76,26,89.90,A
21,22,13514099,Drestanto Muhammad Dyasputro,81,110.0,86.67,100,90,100,76,26,89.27,A
22,23,13514104,Fairuz Astra Pratama,76,110.0,98.33,100,93,100,81,26,90.69,A
23,24,13514107,Muhammad Reza Ramadhan,76,110.0,86.67,100,85,97,81,23,87.53,A
24,25,13514109,Resa Kemal Saharso,76,110.0,86.67,100,93,85,76,25,86.29,A
25,26,13515021,Dewita Sonya Tarabunga,81,110.0,86.67,98,100,100,81,21,90.71,A
26,27,13515042,Edwin Rachman,76,110.0,86.67,98,95,95,71,27,87.28,A
27,28,13515049,Jauhar Arifin,81,110.0,100.00,100,100,100,71,25,90.70,A
28,29,13515062,Devin Alvaro,76,66.5,86.67,93,100,95,76,25,84.63,AB
29,30,13515065,Felix Limanta,81,110.0,100.00,98,100,100,81,27,92.89,A
30,31,13515107,Roland Hartanto,81,110.0,100.00,98,100,100,81,28,93.07,A
31,32,13515134,Dicky Novanto,81,85.0,86.67,93,100,100,81,28,89.46,A
32,33,13515146,Fadhil Imam Kurnia,81,80.0,100.00,100,100,90,81,27,89.05,A
33,34,13515601,Dandu Satyanuraga,81,95.0,90.00,76,86,89,76,17,82.44,AB

In [26]:
#Showing data from row m to n
data = pd.read_csv("Nilai.csv")
m=int(input('m: '))
n=int(input('n: '))
data[m:n]

m: 1
n: 5

,No,NIM,Nama,Makalah,Tucil1,Tucil2,Tucil3,Tubes1,Tubes2,Makalah.1,Kehadiran,NilaiAkhir,Indeks
1,2,13514011,Micky Yudi Utama,76,103.0,100.00,94,100,100,76,25,89.61,A
2,3,13514013,Anwar Ramadha,81,110.0,66.67,72,90,70,71,23,79.23,B
3,4,13514030,Aditio Pangestu,81,110.0,66.67,85,90,84,71,26,82.95,AB
4,5,13514032,Chalvin,81,107.0,100.00,90,100,100,50,26,85.59,B

In [27]:
#Showing data from row m to n for column NIM, Nama, and Indeks
m=int(input('m: '))
n=int(input('n: '))
data.loc[m:n,['NIM','Nama','Indeks']]

m: 3
n: 8

        NIM                Nama Indeks
3  13514030     Aditio Pangestu     AB
4  13514032             Chalvin      B
5  13514037   Cendhika Imantoro      A
6  13514038  Nugroho Satriyanto      A
7  13514041       Varian Caesar      A
8  13514047     Bervianto Leo P      A

In [5]:
#Selecting data with Indeks A
data[ data['Indeks'] == 'A' ]

,No,NIM,Nama,Makalah,Tucil1,Tucil2,Tucil3,Tubes1,Tubes2,Makalah.1,Kehadiran,NilaiAkhir,Indeks
1,2,13514011,Micky Yudi Utama,76,103.0,100.00,94,100,100,76,25,89.61,A
5,6,13514037,Cendhika Imantoro,76,110.0,86.67,85,88,97,71,27,85.44,A
6,7,13514038,Nugroho Satriyanto,76,103.0,86.67,80,93,100,81,26,87.47,A
7,8,13514041,Varian Caesar,76,107.0,98.33,100,85,97,81,27,88.97,A
8,9,13514047,Bervianto Leo P,76,110.0,83.33,100,85,100,81,28,88.59,A
10,11,13514050,Harry O Purba,76,106.0,86.67,80,93,100,81,23,87.18,A
13,14,13514068,Garmastewira,71,110.0,100.00,83,100,100,81,27,89.64,A
16,17,13514075,Kristianto Karim,81,103.0,100.00,94,100,100,81,28,92.15,A
18,19,13514080,Ali Akbar,81,110.0,93.33,85,100,100,81,25,90.89,A
20,21,13514092,Muhammad Gumilang,81,110.0,93.33,83,100,100,76,26,89.90,A
21,22,13514099,Drestanto Muhammad Dyasputro,81,110.0,86.67,100,90,100,76,26,89.27,A
22,23,13514104,Fairuz Astra Pratama,76,110.0,98.33,100,93,100,81,26,90.69,A
23,24,13514107,Muhammad Reza Ramadhan,76,110.0,86.67,100,85,97,81,23,87.53,A
24,25,13514109,Resa Kemal Saharso,76,110.0,86.67,100,93,85,76,25,86.29,A
25,26,13515021,Dewita Sonya Tarabunga,81,110.0,86.67,98,100,100,81,21,90.71,A
26,27,13515042,Edwin Rachman,76,110.0,86.67,98,95,95,71,27,87.28,A
27,28,13515049,Jauhar Arifin,81,110.0,100.00,100,100,100,71,25,90.70,A
29,30,13515065,Felix Limanta,81,110.0,100.00,98,100,100,81,27,92.89,A
30,31,13515107,Roland Hartanto,81,110.0,100.00,98,100,100,81,28,93.07,A
31,32,13515134,Dicky Novanto,81,85.0,86.67,93,100,100,81,28,89.46,A
32,33,13515146,Fadhil Imam Kurnia,81,80.0,100.00,100,100,90,81,27,89.05,A

In [10]:
#Showing the number of data with indeks A, B, C, D, and E
A=data[ data['Indeks'] == 'A' ]
B=data[ data['Indeks'] == 'B' ]
C=data[ data['Indeks'] == 'C' ]
D=data[ data['Indeks'] == 'D' ]
E=data[ data['Indeks'] == 'E' ]
print(len(A))
print(len(B))
print(len(C))
print(len(D))
print(len(E))

21
4
1
0
0

In [13]:
#Sorting data by column NilaiAkhir in descending order
data_sorted = data.sort_values( by ='NilaiAkhir', ascending=False)
data_sorted

,No,NIM,Nama,Makalah,Tucil1,Tucil2,Tucil3,Tubes1,Tubes2,Makalah.1,Kehadiran,NilaiAkhir,Indeks
30,31,13515107,Roland Hartanto,81,110.0,100.00,98,100,100,81,28,93.07,A
29,30,13515065,Felix Limanta,81,110.0,100.00,98,100,100,81,27,92.89,A
16,17,13514075,Kristianto Karim,81,103.0,100.00,94,100,100,81,28,92.15,A
18,19,13514080,Ali Akbar,81,110.0,93.33,85,100,100,81,25,90.89,A
25,26,13515021,Dewita Sonya Tarabunga,81,110.0,86.67,98,100,100,81,21,90.71,A
27,28,13515049,Jauhar Arifin,81,110.0,100.00,100,100,100,71,25,90.70,A
22,23,13514104,Fairuz Astra Pratama,76,110.0,98.33,100,93,100,81,26,90.69,A
20,21,13514092,Muhammad Gumilang,81,110.0,93.33,83,100,100,76,26,89.90,A
13,14,13514068,Garmastewira,71,110.0,100.00,83,100,100,81,27,89.64,A
1,2,13514011,Micky Yudi Utama,76,103.0,100.00,94,100,100,76,25,89.61,A
31,32,13515134,Dicky Novanto,81,85.0,86.67,93,100,100,81,28,89.46,A
21,22,13514099,Drestanto Muhammad Dyasputro,81,110.0,86.67,100,90,100,76,26,89.27,A
32,33,13515146,Fadhil Imam Kurnia,81,80.0,100.00,100,100,90,81,27,89.05,A
7,8,13514041,Varian Caesar,76,107.0,98.33,100,85,97,81,27,88.97,A
8,9,13514047,Bervianto Leo P,76,110.0,83.33,100,85,100,81,28,88.59,A
23,24,13514107,Muhammad Reza Ramadhan,76,110.0,86.67,100,85,97,81,23,87.53,A
6,7,13514038,Nugroho Satriyanto,76,103.0,86.67,80,93,100,81,26,87.47,A
26,27,13515042,Edwin Rachman,76,110.0,86.67,98,95,95,71,27,87.28,A
10,11,13514050,Harry O Purba,76,106.0,86.67,80,93,100,81,23,87.18,A
24,25,13514109,Resa Kemal Saharso,76,110.0,86.67,100,93,85,76,25,86.29,A
4,5,13514032,Chalvin,81,107.0,100.00,90,100,100,50,26,85.59,B
5,6,13514037,Cendhika Imantoro,76,110.0,86.67,85,88,97,71,27,85.44,A
28,29,13515062,Devin Alvaro,76,66.5,86.67,93,100,95,76,25,84.63,AB
14,15,13514072,Hafizh Dary Faridhan Hudoyo,71,110.0,90.00,76,88,89,76,24,83.24,AB
3,4,13514030,Aditio Pangestu,81,110.0,66.67,85,90,84,71,26,82.95,AB
33,34,13515601,Dandu Satyanuraga,81,95.0,90.00,76,86,89,76,17,82.44,AB
17,18,13514078,Amal Qurany,76,100.0,83.33,70,78,100,71,25,81.68,AB
0,1,13514005,Yusak Yuwono Awondatu,71,100.0,90.00,98,85,79,71,21,80.75,AB
15,16,13514073,Muhammad Naufal,71,93.0,66.67,70,85,100,71,23,79.40,B
2,3,13514013,Anwar Ramadha,81,110.0,66.67,72,90,70,71,23,79.23,B
11,12,13514057,Cut Meurah Rudi,71,103.0,96.67,30,78,100,71,18,77.45,B
19,20,13514082,Rio Chandra Rajagukguk,76,107.0,86.67,50,84,100,51,20,76.88,BC
9,10,13514049,Ade Surya Ramadhani,76,110.0,56.67,72,85,84,0,22,64.37,BC
12,13,13514062,Hafizh Afkar Makmur,71,100.0,96.67,98,93,0,0,10,54.49,C

In [14]:
#Sorting data by column NilaiAkhir in descending order and by column Indeks in ascending order
data_sorted = data.sort_values( by =['NilaiAkhir', 'Indeks'], ascending = [False, True])
data_sorted

,No,NIM,Nama,Makalah,Tucil1,Tucil2,Tucil3,Tubes1,Tubes2,Makalah.1,Kehadiran,NilaiAkhir,Indeks
30,31,13515107,Roland Hartanto,81,110.0,100.00,98,100,100,81,28,93.07,A
29,30,13515065,Felix Limanta,81,110.0,100.00,98,100,100,81,27,92.89,A
16,17,13514075,Kristianto Karim,81,103.0,100.00,94,100,100,81,28,92.15,A
18,19,13514080,Ali Akbar,81,110.0,93.33,85,100,100,81,25,90.89,A
25,26,13515021,Dewita Sonya Tarabunga,81,110.0,86.67,98,100,100,81,21,90.71,A
27,28,13515049,Jauhar Arifin,81,110.0,100.00,100,100,100,71,25,90.70,A
22,23,13514104,Fairuz Astra Pratama,76,110.0,98.33,100,93,100,81,26,90.69,A
20,21,13514092,Muhammad Gumilang,81,110.0,93.33,83,100,100,76,26,89.90,A
13,14,13514068,Garmastewira,71,110.0,100.00,83,100,100,81,27,89.64,A
1,2,13514011,Micky Yudi Utama,76,103.0,100.00,94,100,100,76,25,89.61,A
31,32,13515134,Dicky Novanto,81,85.0,86.67,93,100,100,81,28,89.46,A
21,22,13514099,Drestanto Muhammad Dyasputro,81,110.0,86.67,100,90,100,76,26,89.27,A
32,33,13515146,Fadhil Imam Kurnia,81,80.0,100.00,100,100,90,81,27,89.05,A
7,8,13514041,Varian Caesar,76,107.0,98.33,100,85,97,81,27,88.97,A
8,9,13514047,Bervianto Leo P,76,110.0,83.33,100,85,100,81,28,88.59,A
23,24,13514107,Muhammad Reza Ramadhan,76,110.0,86.67,100,85,97,81,23,87.53,A
6,7,13514038,Nugroho Satriyanto,76,103.0,86.67,80,93,100,81,26,87.47,A
26,27,13515042,Edwin Rachman,76,110.0,86.67,98,95,95,71,27,87.28,A
10,11,13514050,Harry O Purba,76,106.0,86.67,80,93,100,81,23,87.18,A
24,25,13514109,Resa Kemal Saharso,76,110.0,86.67,100,93,85,76,25,86.29,A
4,5,13514032,Chalvin,81,107.0,100.00,90,100,100,50,26,85.59,B
5,6,13514037,Cendhika Imantoro,76,110.0,86.67,85,88,97,71,27,85.44,A
28,29,13515062,Devin Alvaro,76,66.5,86.67,93,100,95,76,25,84.63,AB
14,15,13514072,Hafizh Dary Faridhan Hudoyo,71,110.0,90.00,76,88,89,76,24,83.24,AB
3,4,13514030,Aditio Pangestu,81,110.0,66.67,85,90,84,71,26,82.95,AB
33,34,13515601,Dandu Satyanuraga,81,95.0,90.00,76,86,89,76,17,82.44,AB
17,18,13514078,Amal Qurany,76,100.0,83.33,70,78,100,71,25,81.68,AB
0,1,13514005,Yusak Yuwono Awondatu,71,100.0,90.00,98,85,79,71,21,80.75,AB
15,16,13514073,Muhammad Naufal,71,93.0,66.67,70,85,100,71,23,79.40,B
2,3,13514013,Anwar Ramadha,81,110.0,66.67,72,90,70,71,23,79.23,B
11,12,13514057,Cut Meurah Rudi,71,103.0,96.67,30,78,100,71,18,77.45,B
19,20,13514082,Rio Chandra Rajagukguk,76,107.0,86.67,50,84,100,51,20,76.88,BC
9,10,13514049,Ade Surya Ramadhani,76,110.0,56.67,72,85,84,0,22,64.37,BC
12,13,13514062,Hafizh Afkar Makmur,71,100.0,96.67,98,93,0,0,10,54.49,C

In [2]:
#Generating program with several tasks to explore data
pil=1
data = pd.read_csv("Nilai.csv")
while (pil<=10):
    print('1. Tampilkan seluruh record')
    print('2. Tampilkan record pada baris dan kolom tertentu')
    print('3. Tampilkan record pada baris dan kolom tertentu untuk field NIM, Nama, dan Indeks')
    print('4. Tampilkan record 10 sampai 20 untuk field NIM, Nama, dan Indeks')
    print('5. Tampilkan baris-baris yang mendapat nilai A saja')
    print('6. Hitung nilai min, max, rata-rata, mean, median, dan standard deviasi setiap data numerik')
    print('7. Hitung jumlah mahasiswa yang masing-masing yang mendapat nilai A, B, C, D, dan E')
    print('8. Urutlah tabel berdasarkan nilai akhir dari besar ke kecil')
    print('9. Urutlah tabel berdasarkan nilai akhir dari besar ke kecil dan indeks dari (A ke E)')
    print('10. Jumlah mahasiswa yang mendapat nilai akhir di atas 75')
    pil=int(input('Masukkan pilihan: '))
    if (pil==1):
        print(data)
    elif(pil==2):
        m=int(input('m: '))
        n=int(input('n: '))
        print(data[m:n])
    elif(pil==3):
        m=int(input('m: '))
        n=int(input('n: '))
        print(data.loc[m:n,['NIM','Nama','Indeks']])
    elif(pil==4):
        print(data.loc[10:20,['NIM','Nama','Indeks']])
    elif(pil==5):
        print(data[ data['Indeks'] == 'A' ])
    elif(pil==6):
        print(data.agg(['min','mean','max','median','std']))
    elif(pil==7):
        print('nilai A: ' + str(len(data[ data['Indeks'] == 'A' ])))
        print('nilai B: ' + str(len(data[ data['Indeks'] == 'B' ])))
        print('nilai C: ' + str(len(data[ data['Indeks'] == 'C' ])))
        print('nilai D: ' + str(len(data[ data['Indeks'] == 'D' ])))
        print('nilai E: ' + str(len(data[ data['Indeks'] == 'E' ])))
    elif(pil==8):
        print(data.sort_values( by ='NilaiAkhir', ascending=False))
    elif(pil==9):
        print(data.sort_values( by =['NilaiAkhir', 'Indeks'], ascending = [False, True]))
    elif(pil==10):
        print(len(data[ data['NilaiAkhir'] > 75 ]))
print('Masukkan pilihan yang benar')

1. Tampilkan seluruh record
2. Tampilkan record pada baris dan kolom tertentu
3. Tampilkan record pada baris dan kolom tertentu untuk field NIM, Nama, dan Indeks
4. Tampilkan record 10 sampai 20 untuk field NIM, Nama, dan Indeks
5. Tampilkan baris-baris yang mendapat nilai A saja
6. Hitung nilai min, max, rata-rata, mean, median, dan standard deviasi setiap data numerik
7. Hitung jumlah mahasiswa yang masing-masing yang mendapat nilai A, B, C, D, dan E
8. Urutlah tabel berdasarkan nilai akhir dari besar ke kecil
9. Urutlah tabel berdasarkan nilai akhir dari besar ke kecil dan indeks dari (A ke E)
10. Jumlah mahasiswa yang mendapat nilai akhir di atas 75
Masukkan pilihan: 12
Masukkan pilihan yang benar

In [3]:
#Function in python
def f(x): 
    return x**2 
f(8)

64

In [ ]:
#lambda function
g = lambda x: x**2 
g(8)

In [5]:
#defining even function and applying list and filter function
def even(x):     
    if x % 2 != 0:
        return True
    else: 
        return False 
list(filter(even, range(0,30)))

[1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29]

In [6]:
#defining square function
def square(x): 
    return x**2 

list(map(square, range(0,11)))

[0, 1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

In [7]:
#defining expo function
def expo(x, y): 
    return x**y 
list(map(expo, range(0,5), range(0,5)))

[1, 1, 4, 27, 256]

In [30]:
#generating list values with for looping
mylist2 = [0,1,4,9,16]
mylist3 = [i*i for i in range(5)]
mylist3

[0, 1, 4, 9, 16]